<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-style: italic;
        }

        .login-link {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Sign Up</h1>
    <p th:if="${param.error}" class="error">Registration failed</p>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <label for="email">Email:</label>
        <input type="text" id="email" th:field="*{email}" />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" />
        <br />
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" th:field="*{firstName}" />
        <br />
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" th:field="*{lastName}" />
        <br />
        <input type="submit" value="Sign Up" />
        <br />
    </form>
    <p class="login-link">Already have an account? <a href="/login">Login</a></p>
</div>
</body>

</html>
